Given an array of integers, find the nearest smaller number for every element such that the smaller element is on left side.

Examples:

Input:  arr[] = {1, 6, 4, 10, 2, 5}
Output:         {_, 1, 1,  4, 1, 2}
First element ('1') has no element on left side. For 6, 
there is only one smaller element on left side '1'. 
For 10, there are three smaller elements on left side (1,
6 and 4), nearest among the three elements is 4.

Input: arr[] = {1, 3, 0, 2, 5}
Output:        {_, 1, _, 0, 2}

Expected time complexity is O(n).

void print printNearestSmallerOnLeft(int[] a) {
    if (a.length == 0) return;
    Stack<Integer> stack = new Stack<>();
    
    for (int i = 0; i < a.length; i++) {
        while (!stack.isEmpty() && stack.peek() >= a[i]) {
            stack.pop();
        }
        if (stack.isEmpty()) {
            System.out.print(_ + " ");
        } else {
            System.out.print(stack.peek() + " ");
        }
        stack.push(a[i]);
    }
}
